{
  "appId": "com.whitzy.veilbreak",
  "appName": "VeilBreak",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "minVersion": "15.0"
  },
  "plugins": {
    "Haptics": {},
    "AdMob": {
      "appId": {
        "ios": "ca-app-pub-3940256099942544~1458002511",
        "android": "ca-app-pub-3940256099942544~3347511713"
      }
    }
  }
}
